NODE_ENV=development
APIKEY="AIzaSyCCA39nD6Wdr130isT-S3PWLiIEUWFLww4"
AUTHDOMAIN="my-real-final-crm.firebaseapp.com"
DATABASEURL="https://my-real-final-crm.firebaseio.com"
PROJECTID="my-real-final-crm"
STORAGEBUCKET="my-real-final-crm.appspot.com"
MESSAGINGSENDERID="994259471979"
APPID="1:994259471979:web:757fa69b96924782072b2e"
MEASUREMENTID="G-D5B3QTFG92"