NODE_ENV=development
APIKEY="AIzaSyCM3P_Q_gh-2hjX_wuYYTXdqLhCO8eGzJQ"
AUTHDOMAIN="crm-final-project.firebaseapp.com"
DATABASEURL="https://crm-final-project.firebaseio.com"
PROJECTID="crm-final-project"
STORAGEBUCKET="crm-final-project.appspot.com"
MESSAGINGSENDERID="608605938919"
APPID="1:608605938919:web:dc94f37186364b47ba6e42"
MEASUREMENTID="G-ZPCVFBFNJK"